@import '../../../animation.less';

.end-page-component {
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;
  overflow-y: scroll;
  // background-image: linear-gradient(to top, #004b64, #00324a);
  // color: transparent;

  .logo {
    width: 80%;
    // height: ;
    position: absolute;
    pointer-events: none;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    img{
      width: 100%;
      animation: fadeInDown 0.3s 0.5s alternate;
      animation-fill-mode: both;
    }
  }
  .logohege{
    top: 140px;
  }
  .tieshi{
    width: 120px;
    position: absolute;
    // pointer-events: none;
    bottom: 50px;
    right: 20px;
    z-index: 999;
    img{
      width: 100%;
    }
  }

  .innerContent {
    position: absolute;
    // bottom: 200px;
    top: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    // height: 550px;
    text-align: center;
    z-index: 10;
    animation: bounceIn 0.3s 0.5s alternate;
    animation-fill-mode: both;
    .innerAchievement{
      margin-bottom: 50px;
      color: #232f62;
      .innerScore{
        font-size: 100px;
        font-weight: bold;
      }
      .innerMin{
        font-weight: bold;
        font-size: 40px;
      }
    }
    .startBtn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 330px;
      height: 80px;
      margin-bottom: 50px;
      font-size: 40px;
      color: #ffffff;
      // background-color: #17c2c2;
      border-radius: 999px;
      background-image: url('../../../assets/innerPage/btn.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .bigStartBtn{
      width: 380px;
      height: 120px;
      font-size: 45px;
      background-image: url('../../../assets/activity/wheel/btn.png');
    }
  }
}
