@import '../../../animation.less';

.second-page{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99999;
}

.second-page-component {
  width: 100%;
  height: 100%;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url('../../../assets/innerPage/page1.png') center bottom no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: fadeInDown 0.3s 0.5s alternate;
    animation-fill-mode: both;
    z-index: 1;
  }
}
.second-page-component1 {
  width: 100%;
  height: 100%;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url('../../../assets/innerPage/page2.png') center bottom no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: fadeInDown 0.3s 0.5s alternate;
    animation-fill-mode: both;
    z-index: 1;
  }
}
.second-page-component2 {
  width: 100%;
  height: 100%;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url('../../../assets/innerPage/page3.png') center bottom no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: fadeInDown 0.3s 0.5s alternate;
    animation-fill-mode: both;
    z-index: 1;
  }
}
